@head-height:450px;
@nav-height:50px;
@nav-content-height: 1000px;
@regist-area-height: 140px; // 高度
@footer-height:150px;

@main-imageSize: 120px;
@footer-logo-imageSize: 40px;
@main-space: 100px; // 左右的留白
@regist-area-space: 155px; // 左右的留白

@shadow: 0 0 20px hsla(0,0%,0%, .5);
@nav-font-color:white;
@footer-font-color:black;
@nav-font-size: 18px;
@header-font-size: 45px;
@main-h1-font-size: 32px;
@footer-logo-fontSize: 24px;

@nav-bgcolor:rgba(0,0,0,0.8);
@footer-bgcolor: gainsboro;
@footer-logo-color: #343434;
@bgcolor: white;

@head-bgimgURL: url("../image/header-bg.png");
@logo-imgURL: url("../image/home_logo.png");
.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
}
body {
    margin: 0;
}
header {
    height: @head-height;
    background: @head-bgimgURL no-repeat;
    background-size: 100% auto;
    .header-title {
        font-size: @header-font-size;
        color: white;
        text-shadow: @shadow;
        text-align: center;
        margin-top: 140px;
    }
}
.nav-container {
    height: @nav-height;
    background-color: @nav-bgcolor;
    padding: 10px;
    .brand {
        float: left;
        position: absolute;
        height: @nav-height*0.6;
        width: @nav-height*3.6;
        margin-top: 10px;
        margin-left: 10px;
        background-image: @logo-imgURL;
        background-size: cover;
    }
    nav {
        float: right;
        max-width: @nav-content-height;
        font-size: @nav-font-size;
        @media screen and (max-width: 750px){
            ul{visibility: hidden;}
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            li {
                float: left;
                position: relative;
                a,a:visited {
                    display: block;
                    padding: 0 15px;
                    line-height: @nav-height;
                    color: @nav-font-color;
                    text-decoration: none;
                }
                button {
                    text-align: center;
                    background-color: gray;
                    border-radius: 10px;
                    margin-top: 2px;
                    height: 50px;
                    font-size: @nav-font-size;
                    a,a:visited {
                        line-height: 100%;
                    }
                }
            }
        }
    }
}
main{
    margin-top: 80px;
    .flex-column();
    gap: 30px;
    padding: 10px @main-space; 
    h1{
        font-size: @main-h1-font-size;
    }
    ul {
        display: flex;
        justify-content: center;
        gap:20px;
        list-style: none;
        margin: 0;
        padding: 0;
        font-size: large;
        li {
            flex-basis: 25%;
            img {margin-top: 5px}
        }
    }
    #course-list {
        .flex-column();
        gap:20px;
        .course {
            display:  flex;
            justify-content: flex-start;
            align-items: stretch;
            gap:10px;
            img {
                margin: 10px;
                width: @main-imageSize; height: @main-imageSize;
                border-radius: 50%;
            }
            .content {
                margin: 0;
                .flex-column();
                align-items: stretch;
                .title{
                    margin: 0 0 8px 0;
                }
            }
        }
    }
}
footer {
    height: @footer-height;
    background-color: @footer-bgcolor;
    padding: 20px @main-space;
    @media screen and (max-width: 840px){
        height: @footer-height*2;
    }
    .footer-logo {
        margin-top: 30px;
        float: left;
        display: flex;
        gap:10px;
        p {
            font-size: @footer-logo-fontSize;
            line-height: @footer-logo-imageSize;
            width: @footer-logo-imageSize;
            border-radius: 50%;
            background-color: @footer-logo-color;
            text-align: center;
            color: white;
            font-weight: bold;
        }
    }
    .links-container {
        float: right;
        display: flex;
        gap:40px;
        .linker{
            .title {
                font-size: 18px;
                font-weight: bold;
            }
            ul {
                .flex-column();
                list-style: none;
                margin: 0;
                padding: 0;
                a,a:visited {
                    display: block;
                    padding: 2px 0;
                    color: @footer-font-color;
                    text-decoration: none;
                    font-size: 14px;
                }
            }
        }
    }
}

// step2:选择区域&课程筛选
@selecter-color:#f0f0f0;
@selecter-hover-color:#bfbfbf;
@btn-color: #2599ee;
@selecter-font-size: 17px;
@selecter-border: 2px solid @btn-color;
@underline-space: 20px; 
@underline-color: #8c8c8c; 
@underline-active-color: #434343; 
@underline: 2px solid @underline-color; 
@underline-active: 4px solid @underline-active-color; 
.regist-area {
    position: absolute;
    background-color: white;
    border-radius: 10px;
    left: @regist-area-space;
    right: @regist-area-space;
    top: @head-height - @regist-area-height*0.5;
    // width: calc(100%-@regist-area-space*2);
    box-shadow: @shadow;
    height: @regist-area-height;
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: nowrap;
    // overflow: auto;
    padding: 0 10px;
    .selecter {
        flex-basis: 25%;
        // width: 60px;
        font-size: @selecter-font-size;
        font-weight: bold;
        padding: 10px;
        .flex-column();
        align-items: stretch;
        gap:10px;
        input {
            width: 100%;
            border-radius: 10px;
            font-size: @selecter-font-size;
            line-height: 40px;
            border: 2px solid @selecter-color;
            outline: none;
            background-color: @selecter-color;
        }
        input:hover,input:active {
            border: @selecter-border;
        }
    }
    button {
        flex-basis: 25%;
        border:2px solid @btn-color;
        font-size: @selecter-font-size;
        background-color: @btn-color;
        color:white;
        border-radius: 15px;
        padding: 0 5px;
        // width: 100px;
        height: 40px;
        align-self: center;
        line-height: 40px;
    }
    button:hover {
        color: @btn-color;
        background-color: white;
        border: @selecter-border;
    }
}
#course-fliter {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 20px;
    ul { 
        list-style: none;
        margin: 0;
        padding: 0;
        border-bottom: @underline;
        transition: all 2s ease-in-out;
        li {
            float: left;
            font-size: 16px;
            margin: 0;
            padding: 20px 10px;
            margin-bottom: -3px;
            text-align: center;
            width: 80px;
            &:hover {
                a, a.vis{
                    color: #2599ee;
                }
            }
            a, a.vis{
                color: @underline-color;
                text-decoration: none;
            }
        }
        
        li:active {
            .active();
        }
    }
    .active {
        font-weight: bold;
        border-bottom: @underline-active;
        a{color: @underline-active-color;}
    }
   
}
.label-bar {
    display: flex;
    align-self: flex-start;
    .tag {
        margin-right: 10px;
        font-size: 14px;
        padding: 0 15px;
        border-radius: 8px;
        line-height: 30px;
    }
    .t1 {
        background-color: #abb7ff;
        color: white;
    }    
    .t2 {
        background-color: #407341;
        color: white;
    }    
    .t3 {
        background-color: #36516c;
        color: white;
    }    
}

// step3:日期控件
@picker-shadow:  0px 15px 10px 5px rgba(100, 100, 111, 0.2) ;
@picker-bgcolor:  white;
@picker-width:  350px;
@picker-height:  150px;
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translate3d(-100%, 0, 0);
    }

    to {
        opacity: 1;
        transform: none;
    }
}
.fadeIn(@DHname){
    @keyframes @DHname {
        0% {
            opacity: 0; /*初始状态 透明度为0*/
        }
        20%{
            opacity: .2;
        }
        50% {
            opacity: .5; /*中间状态 透明度为0.5*/
        }
        70%{
            opacity: .7;
        }
        100% {
            opacity: 1; /*结尾状态 透明度为1*/
        }
    } 
};

/* 调用定义的动画（传入实参name）*/
.fadeIn(myfadeIn); // 名称

/* 
定义动画属性,此处只需引入需要的属性，不需要的不能引入，否则会报错 
*/
.animation(@animation-name,@animation-duration,@animation-iteration-count){
    animation:  @arguments;
}
// /* 在样式中引入animation（注意参数即属性）*/
// .divBackGroud{
//     width: 100%;
//     height: 300px;
//     background-color:red;
//     .animation(myDongHua,5s,infinite); // 1|动画名 2|动画时间 3|播放函数(比如：循环等)
// }
.year-calendar {
    position: absolute;
    top: 30px;
    left: -2px;
    width: @picker-width;
    height: @picker-height;

    background-color: @picker-bgcolor;

    border: 2px solid @selecter-color;
    border-top: none;
    border-radius: 10px;
    box-shadow: @picker-shadow;

    padding: 30px 10px 5px;
    display: none;
    .years {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 2px;
        color: var(--color-txt);
        &>div {
            border-radius: 8px;
            border: 2px solid white;
        }
        &>div:hover {
            border: @selecter-border;
            font-weight: bold;
        }
    }
}
.select {
    position: relative;
    width: 100%;
    font-weight: normal;
    line-height: 40px;
    text-align: center;

    color: #757575;
    border-radius: 10px;
    border: 2px solid @selecter-color;
    background-color: @selecter-color;
    &:hover{
        background-color: @picker-bgcolor;
        &>.year-calendar {
            display: block;
            .animation(myfadeIn,0.1s,1);
        }
    }
}
//这里给之前的课程列表加了渐进动画
.course {
    .animation(myfadeIn,0.5s,1);
}
.selected {
    .select();
    color: black;
    background-color: white;
}